EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dbe9lxoaj



EXPO_PUBLIC_SUPABASE_URL=https://rollzhvbublvecmiyqxj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvbGx6aHZidWJsdmVjbWl5cXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NjI0NjcsImV4cCI6MjA1MjIzODQ2N30.SYLEACQ6OHCsCblKkFWilXtP_61DhnVqf5pLNV-krXI